00000000 .text
000013f8 .rodata
000014fc .eh_frame
00001b70 .data
00001b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b80 buf.1149
00000000 ulib.c
00000000 printf.c
00000fe0 printint
000014e8 digits.1111
00000000 umalloc.c
00001be4 freep
00001be8 base
00000b30 strcpy
00001090 printf
00000d60 memmove
00000f70 mknod
00000370 execcmd
00000c50 gets
00000fa8 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
000012f0 malloc
00000fb8 sleep
00001b78 whitespace
00000340 fork1
00000a00 nulterminate
00000f38 pipe
00000110 getcmd
00000f48 write
00000f80 fstat
00000f58 kill
00000f98 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000f60 exec
00000f30 wait
00001b70 symbols
00001c00 ptrs
00000f40 read
00000740 parseexec
00000f78 unlink
00000160 panic
00000fd0 join
00000f20 fork
00000fb0 sbrk
00000fc0 uptime
00001b7e __bss_start
00000bf0 memset
00000000 main
00000ee0 lock_acquire
00000ec0 lock_init
00000f10 lock_release
00000b60 strcmp
00000fa0 dup
000003f0 pipecmd
000003a0 redircmd
00000cd0 stat
00001b7e _edata
00001f00 _end
00000f88 link
00000f28 exit
00000d20 atoi
00000bb0 strlen
00000f68 open
00000fc8 clone
00000c10 strchr
00000d90 thread_create
00000f90 mkdir
00000f50 close
00000e30 thread_join
00000430 listcmd
00001260 free
