00000000 .text
00003fe8 .rodata
0000579c .eh_frame
00006134 .data
00006160 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006160 args.1475
00000000 ulib.c
00000000 printf.c
00003bd0 printint
00005788 digits.1111
00000000 umalloc.c
000061e0 freep
000061e4 base
00003720 strcpy
00000d60 exitwait
00003c80 printf
00006138 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003b60 mknod
00003840 gets
00003b98 getpid
00000a60 pipe1
00002c00 iref
00003ee0 malloc
00003ba8 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00006134 randstate
00003b28 pipe
00006200 uninit
00002a00 dirfile
00003b38 write
000032c0 bsstest
0000613c echoargv
00003b70 fstat
00003b48 kill
00003200 validatetest
00002880 rmdot
00003b88 chdir
00000a10 exectest
00003b50 exec
00003b20 wait
0000a940 ptrs
00003700 rand
00003b30 read
00000c00 preempt
00003b68 unlink
00003690 argptest
00003bc0 join
00000de0 mem
00003b10 fork
00003ba0 sbrk
00003bb0 uptime
00006150 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00003ad0 lock_acquire
00003ab0 lock_init
00001270 createdelete
00003b00 lock_release
00003750 strcmp
000004b0 writetest
00003b90 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008920 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
00006150 _edata
0000ac40 _end
000014a0 unlinkread
00003b78 link
00003b18 exit
00003910 atoi
00001b50 linkunlink
0000a920 name
000037a0 strlen
00003b58 open
00003bb8 clone
00003800 strchr
00003980 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003b80 mkdir
00003b40 close
00003a20 thread_join
00003e50 free
